// i18n pages
export * from './home'
export * from './pdp'
export * from './terms-and-conditions'
export * from './warranty'
export * from './warranty-extend'
export * from './privacy-policy'
export * from './return-policy'
export * from './geme-dots-loyalty-program'
export * from './self-repair'
export * from './industrial-equipments'
export * from './industrial-equipments-id'
export * from './manuals-download'
export * from './manual'
export * from './about'
export * from './how-it-works'
export * from './geme-kobold'
export * from './solar-compactor'
export * from './gk'
export * from './green-city-networks'
export * from './customer-service'
export * from './geme-care'
export * from './reviews'
export * from './ifa'
export * from './geme-terra-2'
export * from './media-kit'
export * from './brand-hq'

// contexts
export * from '../contexts/link-context'
